# RemesaFacturas

./: ejecutar.sh  ejemplo.xml  generarClasesJaxb.sh  kk.txt  listaxpath.txt  pom.xml  signed.xml
certs/: certificate.crt  crear.sh  keyStoreTest.pfx  privateKey.key  trustStoreTest.pfx
examples/: ejemplo-signed-custom.xml  ejemplo-signed-xades4j.xml  ejemplo-signed.xml  ejemplo-ubl.xml  ejemplo.xml  ejemploRegistro-firmado-epes-xades4j.xml  ejemploRegistro-signed-epes-xades4j.xml  ejemploRegistro.xml  ejemploRegistroFirmar.xml  firma.xml  invoice-face.xml  invoice-ubl-simplificada.xml  invoice-ubl.xml  leeme-para-validar-ubl.txt
examples/firma/: ejemploRegistroFirmar.xml
examples/in/: invoice-face-ordinaria.xml  invoice-face-rectificativa.xml  invoice-face-simplificada.xml
examples/rendimiento/: remesa-evaluar-rendimiento.xml
src/main/java/com/: jaxb.7z
src/main/java/com/picoto/: AccountType.java  AdditionalDataType.java  AddressType.java  AdministrativeCentreType.java  AdministrativeCentresType.java  AmountType.java  AmountsWithheldType.java  AnyType.java  AssigneeType.java  AttachedDocumentsType.java  AttachmentCompressionAlgorithmType.java  AttachmentEncodingType.java  AttachmentFormatType.java  AttachmentType.java  BatchType.java  BusinessType.java  CRLIdentifierType.java  CRLRefType.java  CRLRefsType.java  CRLValuesType.java  CanonicalizationMethodType.java  CertIDListType.java  CertIDListV2Type.java  CertIDType.java  CertIDTypeV2.java  CertificateValuesType.java  CertifiedRoleTypeV2.java  CertifiedRolesListType.java  CertifiedRolesListTypeV2.java  ChargeType.java  ChargesType.java  ClaimedRolesListType.java  CommitmentTypeIndicationType.java  CommitmentTypeQualifiersListType.java  CompleteCertificateRefsType.java  CompleteRevocationRefsType.java  ContactDetailsType.java  CorrectionMethodDescriptionType.java  CorrectiveType.java  CounterSignatureType.java  (+114 more)
src/main/java/com/picoto/jaxb/: AccountType.java  AdditionalDataType.java  AddressType.java  AdministrativeCentreType.java  AdministrativeCentresType.java  AmountType.java  AmountsWithheldType.java  AnyType.java  AssigneeType.java  AttachedDocumentsType.java  AttachmentCompressionAlgorithmType.java  AttachmentEncodingType.java  AttachmentFormatType.java  AttachmentType.java  BatchType.java  BusinessType.java  CRLIdentifierType.java  CRLRefType.java  CRLRefsType.java  CRLValuesType.java  CanonicalizationMethodType.java  CertIDListType.java  CertIDListV2Type.java  CertIDType.java  CertIDTypeV2.java  CertificateValuesType.java  CertifiedRoleTypeV2.java  CertifiedRolesListType.java  CertifiedRolesListTypeV2.java  ChargeType.java  ChargesType.java  ClaimedRolesListType.java  CommitmentTypeIndicationType.java  CommitmentTypeQualifiersListType.java  CompleteCertificateRefsType.java  CompleteRevocationRefsType.java  ContactDetailsType.java  CorrectionMethodDescriptionType.java  CorrectiveType.java  CounterSignatureType.java  (+114 more)
src/main/java/com/picoto/jaxb/fe/: AccountType.java  AdditionalDataType.java  AddressType.java  AdministrativeCentreType.java  AdministrativeCentresType.java  AmountType.java  AmountsWithheldType.java  AnyType.java  AssigneeType.java  AttachedDocumentsType.java  AttachmentCompressionAlgorithmType.java  AttachmentEncodingType.java  AttachmentFormatType.java  AttachmentType.java  BatchType.java  BusinessType.java  CRLIdentifierType.java  CRLRefType.java  CRLRefsType.java  CRLValuesType.java  CanonicalizationMethodType.java  CertIDListType.java  CertIDListV2Type.java  CertIDType.java  CertIDTypeV2.java  CertificateValuesType.java  CertifiedRoleTypeV2.java  CertifiedRolesListType.java  CertifiedRolesListTypeV2.java  ChargeType.java  ChargesType.java  ClaimedRolesListType.java  CommitmentTypeIndicationType.java  CommitmentTypeQualifiersListType.java  CompleteCertificateRefsType.java  CompleteRevocationRefsType.java  ContactDetailsType.java  CorrectionMethodDescriptionType.java  CorrectiveType.java  CounterSignatureType.java  (+114 more)
src/main/java/com/picoto/jaxb/xadesv132/: Any.java  CRLIdentifierType.java  CRLRefType.java  CRLRefsType.java  CRLValuesType.java  CertIDType.java  CertificateValuesType.java  CertifiedRolesListType.java  ClaimedRolesListType.java  CommitmentTypeIndication.java  CompleteCertificateRefsType.java  (+42 more)
src/main/java/com/picoto/main/: ContextCommon.java  CustomResourceResolver.java  Temporizado.java  TestExtraerDatosFactura.java  TestValidator.java  Utils.java  XAdESCommon.java  XAdESSigner.java  XAdESValidator.java
src/main/resources/schemas/: Facturaev322.xml  Facturaev322.xsd  Remesas.xml  signature.xml
src/main/resources/schemas/fe/: Facturaev322.xsd  Remesas.xsd
src/main/resources/schemas/ubl/common/: bindings24.xml
src/main/xjb/: bindings-fe.xml  bindings-ubl.xml
src/main/xsd/: Facturaev322.xsd  Remesas.xml
src/test/java/com/picoto/test/: TestBasico.java  TestValidator.java
(+1282 files in other folders)
