[[1;34mINFO[m] Scanning for projects...
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m---------------------< [0;36mcom.picoto:RemesaFacturas[0;1m >----------------------[m
[[1;34mINFO[m] [1mBuilding RemesaFacturas 1.0[m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mjaxb2-maven-plugin:2.5.0:xjc[m [1m(default-cli)[m @ [36mRemesaFacturas[0;1m ---[m
[[1;34mINFO[m] No changes detected in schema or binding files - skipping JAXB generation.
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;32mBUILD SUCCESS[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  1.919 s
[[1;34mINFO[m] Finished at: 2024-12-14T20:50:33+01:00
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
